<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgv-i5-qol">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SUPER HEROES-->
        <scene sceneID="8Gp-b5-ezH">
            <objects>
                <tableViewController id="oIV-f2-Vt7" customClass="HeroesTableViewController" customModule="HEROES" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NNz-Q2-ntn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="87s-9F-1dk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="KC9-Z8-sGN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KC9-Z8-sGN" secondAttribute="bottom" id="0yE-sA-bFc"/>
                                <constraint firstItem="KC9-Z8-sGN" firstAttribute="top" secondItem="87s-9F-1dk" secondAttribute="top" id="arv-Tc-3j1"/>
                                <constraint firstItem="KC9-Z8-sGN" firstAttribute="leading" secondItem="87s-9F-1dk" secondAttribute="leading" id="mcp-DB-a73"/>
                                <constraint firstAttribute="trailing" secondItem="KC9-Z8-sGN" secondAttribute="trailing" id="nO3-Yq-xDm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="80" reuseIdentifier="cell" rowHeight="80" id="EOl-AM-dMR" customClass="HeroCTableViewCell" customModule="HEROES" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOl-AM-dMR" id="6uz-BE-ivg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spider-Man.png" translatesAutoresizingMaskIntoConstraints="NO" id="MNv-1G-6RX">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="0dV-OW-oqq"/>
                                                <constraint firstAttribute="width" constant="115" id="REp-xx-hwz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spider-Man" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wob-ZC-FdW">
                                            <rect key="frame" x="180" y="0.0" width="89.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precognitive Spider-sense Ability and Superhuman Strenght" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8hV-Wm-o2I">
                                            <rect key="frame" x="135" y="25.5" width="220" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8hV-Wm-o2I" firstAttribute="leading" secondItem="MNv-1G-6RX" secondAttribute="trailing" constant="20" id="81C-7e-Mdb"/>
                                        <constraint firstAttribute="trailing" secondItem="8hV-Wm-o2I" secondAttribute="trailing" constant="20" id="BDh-dc-GEv"/>
                                        <constraint firstItem="MNv-1G-6RX" firstAttribute="leading" secondItem="6uz-BE-ivg" secondAttribute="leading" id="O9I-7a-Ww4"/>
                                        <constraint firstAttribute="bottom" secondItem="MNv-1G-6RX" secondAttribute="bottom" id="Rm6-Zr-bVo"/>
                                        <constraint firstItem="wob-ZC-FdW" firstAttribute="leading" secondItem="MNv-1G-6RX" secondAttribute="trailing" constant="65" id="aMt-q1-WNS"/>
                                        <constraint firstItem="8hV-Wm-o2I" firstAttribute="top" secondItem="wob-ZC-FdW" secondAttribute="bottom" constant="5" id="n78-B6-RqH"/>
                                        <constraint firstItem="MNv-1G-6RX" firstAttribute="top" secondItem="6uz-BE-ivg" secondAttribute="top" id="qVO-Bn-24W"/>
                                        <constraint firstItem="wob-ZC-FdW" firstAttribute="top" secondItem="6uz-BE-ivg" secondAttribute="top" id="rT5-0a-meo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imHero" destination="MNv-1G-6RX" id="UpM-gh-sjA"/>
                                    <outlet property="lbNameHero" destination="wob-ZC-FdW" id="ZAJ-J1-nRq"/>
                                    <outlet property="lbPower" destination="8hV-Wm-o2I" id="SQy-df-1xp"/>
                                    <segue destination="6j4-zJ-saY" kind="show" id="Faz-0r-oAx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oIV-f2-Vt7" id="Eta-38-9p6"/>
                            <outlet property="delegate" destination="oIV-f2-Vt7" id="ggN-D5-4eq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SUPER HEROES" id="0T5-2r-Eiv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa6-kk-KT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="OqF-I9-dvl">
            <objects>
                <viewController id="6j4-zJ-saY" customClass="DescriptionViewController" customModule="HEROES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9h-Bf-DKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Jt-CK-QGg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdJ-rW-dPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ams-VC-AbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WY4-7u-EI5">
            <objects>
                <navigationController id="kgv-i5-qol" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIp-28-Rn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oIV-f2-Vt7" kind="relationship" relationship="rootViewController" id="m93-mw-av5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D5-Fa-0r8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spider-Man.png" width="237.75" height="255.75"/>
        <image name="header" width="500" height="249"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
